# inventory-and-assignment-system

./: README.md  pom.xml
src/main/java/com/example/debit_and_inventory/: DebitAndInventoryApplication.java
src/main/java/com/example/debit_and_inventory/Dto/: AssignmentDto.java  EmployeeDto.java  EquipmentDto.java  EquipmentMonthlyCountDto.java  UpdateEmployeeDto.java  UpdateEquipmentDto.java
src/main/java/com/example/debit_and_inventory/config/: SecurityConfig.java
src/main/java/com/example/debit_and_inventory/controller/: AssignmentController.java  EmployeeController.java  EquipmentController.java
src/main/java/com/example/debit_and_inventory/mapper/: AssignmentMapper.java  EmployeeMapper.java  EquipmentMapper.java
src/main/java/com/example/debit_and_inventory/model/: Assignment.java  Employee.java  Equipment.java
src/main/java/com/example/debit_and_inventory/repository/: AssignmentRepository.java  EmployeeRepository.java  EquipmentRepository.java
src/main/java/com/example/debit_and_inventory/service/assignment/: AssignmentService.java  AssignmentServiceImpl.java
src/main/java/com/example/debit_and_inventory/service/employee/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/example/debit_and_inventory/service/equipment/: EquipmentService.java  EquipmentServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/debit_and_inventory/: DebitAndInventoryApplicationTests.java
src/test/java/com/example/debit_and_inventory/controller/: EquipmentControllerTest.java
