spring.application.name=debit_and_inventory
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_and_debit?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=KFUUP@144Sn
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
